SUPABASE_URL=https://ldjdqbucmnfxuifieqhp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=COLE_AQUI_A_SUPABASE_SECRET_KEY_OU_SERVICE_ROLE

MQTT_URL=mqtts://ff967c06.ala.us-east-1.emqxsl.com:8883
MQTT_USERNAME=smartcontrol-backend
MQTT_PASSWORD=12345678
MQTT_CLIENT_ID=smartcontrol-backend
MQTT_STATUS_TOPICS=smartcontrol/+/+/+/status,smartcontrol/+/+/+/telemetry,smartcontrol/+/+/+/heartbeat,smartcontrol/+/+/+/ack,smartcontrol/+/+/+/availability,smartcontrol/+/+/+/config
MQTT_REJECT_UNAUTHORIZED=true
MQTT_REQUIRE_DEVICE_TOKEN=false

CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:4173,https://spgmarcos.github.io
REQUIRE_AUTH=false
PORT=4000
